# TickerQ

./: .gitignore  Directory.Build.props  eQuantic.TickerQ.sln
.github/workflows/: publish-cosmosdb.yml  publish-equantic.yml
src/TickerQ/: TickerQ.csproj
src/TickerQ.EntityFrameworkCore/: TickerQ.EntityFrameworkCore.csproj
src/TickerQ.Utilities/: TickerQ.Utilities.csproj
src/eQuantic.TickerQ.EntityFrameworkCore.CosmosDb/: CosmosDbOptionBuilder.cs  README.md  eQuantic.TickerQ.EntityFrameworkCore.CosmosDb.csproj
src/eQuantic.TickerQ.EntityFrameworkCore.CosmosDb/Configurations/: CronTickerCosmosConfiguration.cs  CronTickerOccurrenceCosmosConfiguration.cs  TimeTickerCosmosConfiguration.cs
src/eQuantic.TickerQ.EntityFrameworkCore.CosmosDb/DependencyInjection/: ServiceExtension.cs
src/eQuantic.TickerQ.EntityFrameworkCore.CosmosDb/Infrastructure/: CosmosDbOptions.cs  CosmosDbTickerContext.cs  CosmosDbTickerPersistenceProvider.cs
src/eQuantic.TickerQ.EntityFrameworkCore.MongoDb/: MongoDbOptionBuilder.cs  README.md  eQuantic.TickerQ.EntityFrameworkCore.MongoDb.csproj
src/eQuantic.TickerQ.EntityFrameworkCore.MongoDb/Configurations/: CronTickerMongoConfiguration.cs  CronTickerOccurrenceMongoConfiguration.cs  TimeTickerMongoConfiguration.cs
src/eQuantic.TickerQ.EntityFrameworkCore.MongoDb/DependencyInjection/: ServiceExtension.cs
src/eQuantic.TickerQ.EntityFrameworkCore.MongoDb/Infrastructure/: MongoDbOptions.cs  MongoDbTickerContext.cs  MongoDbTickerPersistenceProvider.cs
