<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <!-- Package Information -->
        <PackageId>eQuantic.TickerQ.EntityFrameworkCore.CosmosDb</PackageId>
        <Version>1.0.5</Version>
        <PackageVersion>1.0.5</PackageVersion>
        <Authors>eQuantic</Authors>
        <Company>eQuantic</Company>
        <Description>Azure Cosmos DB provider for TickerQ - Community maintained by eQuantic (requires .NET 8+)</Description>
        <PackageTags>tickerq;cosmosdb;azure;efcore;background-jobs;scheduler;equantic</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Icon_details.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/equantic/TickerQ</RepositoryUrl>
        <PackageProjectUrl>https://github.com/equantic/TickerQ</PackageProjectUrl>

        <!-- Default TickerQ version (can be overridden via -p:TickerQVersion=X.Y.Z) -->
        <TickerQVersion Condition="'$(TickerQVersion)' == ''">2.5.3.1</TickerQVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="Icon_details.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <!-- DEVELOPMENT: Use ProjectReference to access internals via InternalsVisibleTo -->
    <!-- PrivateAssets="All" prevents these from being included as package dependencies -->
    <ItemGroup>
        <ProjectReference Include="..\TickerQ\TickerQ.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\TickerQ.Utilities\TickerQ.Utilities.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\TickerQ.EntityFrameworkCore\TickerQ.EntityFrameworkCore.csproj" PrivateAssets="All" />
    </ItemGroup>

    <!-- EF Core Cosmos PackageReferences (actual runtime dependencies) -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.21" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.10" />
    </ItemGroup>

    <!-- eQuantic.TickerQ.* PackageReferences (for package dependencies in .nupkg) -->
    <!-- These are declared for pack only - during build we use ProjectReferences above -->
    <!-- Condition prevents these from being used during local development build -->
    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
        <PackageReference Include="eQuantic.TickerQ" Version="$(TickerQVersion)" />
        <PackageReference Include="eQuantic.TickerQ.Utilities" Version="$(TickerQVersion)" />
        <PackageReference Include="eQuantic.TickerQ.EntityFrameworkCore" Version="$(TickerQVersion)" />
    </ItemGroup>

</Project>
